# careta-messengerV1

careta-messenger-demo/: pom.xml
careta-messenger-demo/client/: pom.xml
careta-messenger-demo/client/src/main/java/com/careta/client/: AuthFrame.java  ChatFrame.java  ClientApp.java
careta-messenger-demo/common/src/main/java/com/careta/common/: MessageDTO.java  NetworkPacket.java
careta-messenger-demo/server/: pom.xml
careta-messenger-demo/server/data/: careta_db.lock.db  careta_db.mv.db  careta_db.trace.db
careta-messenger-demo/server/src/main/java/com/careta/server/: CaretaServerApplication.java  ClientHandler.java  UserRepository.java
careta-messenger-demo/server/src/main/resources/: application.properies
client/src/main/java/com/careta/client/network/: ClientSocket.java
common/: pom.xml
common/src/main/java/com/careta/common/: CommandType.java
server/src/main/java/com/careta/server/: CaretaServerApplication.java  Message.java  MessageRepository.java  MessageStatus.java  ServerConsole.java  SessionRegistry.java  SocketServer.java  User.java
server/src/main/resources/: application.properies
